<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logov.webp">
    <title>The Golden Holiday</title>
</head>

<body>
    <a href="home.html">Return To Home Page</a>
    <!-- Header Section -->
    <div style="display: flex; gap: 20px; align-items: center;">
        <img src="./img/logov.webp" alt="logo" width="100" height="50">
        <h1>EKO VACATIONS LTD</h1>

    </div>
    <center><h2 style="background-color: aqua;" >About Us</h2></center>
    <p><strong>Eko Vacation Ltd</strong> offers a range of resorts, hotels and tourist sites you can visit in Lagos, Nigeria.
        You can make bookings reservations and transportation.<br>However, you would have to create an account in order to
        make bookings. Click the Log In button on the home page to sign up. Also visit the Pricing page to find a wonderful vacation withiin your budget.</p>
<br>
<img src="./img/BEACH-SCENE.jpg" alt="Beach" width="450" height="300" > &nbsp; <img src="./img/hotel.jpg" alt="Hotel" width="500" height="300" > <br>
<img src="./img/restaurant.jpg" alt="Restaurant" width="450" height="300" > &nbsp; <img src="./img/olumo.jpg" alt="Olumo" width="500" height="300" >
</body>

</html>